<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Divs</title>
    <style>
        .green {
            background-color: green;
            /* padding: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red {
            margin-bottom: 10px;
    margin-top: 10px;
            background-color: red;
            padding: 10px;
            width: 30px;
            height: 35px;
        }

        .red2 {
            background-color: red;
            /* padding: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            background-color: blue;
            padding: 10px;
            width: 30px;
            height: 20px;
        }

        .blue2 {
            background-color: blue;
            /* padding: 20px; */
            display: flex;
        }

        .red3 {
            background-color: red;
            padding: 10px;
            width: 30px;
            height: 20px;
        }

        .green-line {
            background-color: green;
    height: 14px;
    width: 100%;
    margin-top: 14px;
}
        

        .green2 {
            background-color: green;
            /* padding: 20px; */
            display: flex;
            justify-content: space-between;
        }

        .yellow {
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="red"></div>
    </div><br>
    
    <div class="red2">
        <div class="blue"></div>
    </div><br>
    
    <div class="blue2">
        <div class="red3"> </div>
        <div class="green-line"></div>
    </div><br>
   
    <div class="green2">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>
